# BloodDonation

./: BloodDonation.sln  LICENSE  README.md
BloodDonation.Api/: BloodDonation.Api.csproj  BloodDonation.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BloodDonation.Api/Controllers/: UserController.cs
BloodDonation.Api/Properties/: launchSettings.json
BloodDonation.Application/: BaseResponse.cs  BloodDonation.Application.csproj
BloodDonation.Application/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs
BloodDonation.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
BloodDonation.Blazor/: BloodDonation.Blazor.csproj  Program.cs
BloodDonation.Blazor/Components/: App.razor  _Imports.razor
BloodDonation.Blazor/Components/Layout/: MainLayout.razor  WithoutNavLayout.razor
BloodDonation.Blazor/Components/Pages/: Cadastro.razor  Home.razor
BloodDonation.Blazor/Properties/: launchSettings.json
BloodDonation.Blazor/Services/: CadastroService.cs
BloodDonation.Blazor/wwwroot/: app.css
BloodDonation.Core/Entities/: Address.cs  BaseEntity.cs  User.cs
BloodDonation.Core/Enums/: BloodTypeEnum.cs  DonationStatusEnum.cs  GenderEnum.cs  RHFactorEnum.cs
BloodDonation.Core/Repositories/: IAddressRepository.cs  IUserRepository.cs
BloodDonation.Core/Services/: IAuthService.cs
BloodDonation.Core/ValueObjects/: BaseValueObject.cs
BloodDonation.Infraestructure/: BloodDonation.Infraestructure.csproj  BloodDonationDbContext.cs
BloodDonation.Infraestructure/Persistence/Configurations/: AddressConfiguration.cs  UserConfiguration.cs
BloodDonation.Infraestructure/Persistence/Configurations/Identity/: IdentityRoleClaimConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs
BloodDonation.Infraestructure/Persistence/Migrations/: 20240625103457_InicialCrate.Designer.cs  20240625103457_InicialCrate.cs  20240701144852_AlterColumnName.Designer.cs  20240701144852_AlterColumnName.cs  20240702123330_AddingIdentity.Designer.cs  20240702123330_AddingIdentity.cs  20240702132522_RenameTableUser.Designer.cs  20240702132522_RenameTableUser.cs  BloodDonationDbContextModelSnapshot.cs
BloodDonation.Infraestructure/Persistence/Repositories/: AddressRepository.cs  UserRepository.cs
BloodDonation.Infraestructure/Services/: AuthService.cs
BloodDonation.Shared/Forms/: CreateUserForm.cs
BloodDonation.Tests/: BloodDonation.Tests.csproj  TestStartup.cs
BloodDonation.Tests/Repositories/: AddressRepository.cs  AuthService.cs  UserRepository.cs
BloodDonation.Tests/User/: UserTest.cs
